accessToken=1887879565-gijchXgQ5yKJvZ0gac8oKQLq9VuaOYSecGLM4C1
consumerSecret=h4XXpqGEIMchar3DiOJZJLqRg0BYwNFblvnmDTcAVg
consumerKey=j35d0Af145YuUiIhC0mrrQ
accessTokenSecret=Vlt9CY3pn1Kj1i3K4iCo3s3q902us4zKcMCF5fNRBWSYi
filterLocationsFile=/home/turtle/louai/dataset/tools/crawler/Arab_World_7.txt
hadoopDir=/Users/louai/workspace/hadoop-1.2.1/
hashtagFlushDir=/Users/louai/microblogsDataset/output/hashtags/
portNumber=555
queryInvertedIndex=/Users/louai/microblogsDataset/output/result/invertedindex/
queryRtreeIndex=/Users/louai/microblogsDataset/output/result/rtreeindex/
tweetFlushDir=/Users/louai/microblogsDataset/output/tweets/
