accessToken=1887879565-gijchXgQ5yKJvZ0gac8oKQLq9VuaOYSecGLM4C1
consumerSecret=h4XXpqGEIMchar3DiOJZJLqRg0BYwNFblvnmDTcAVg
consumerKey=j35d0Af145YuUiIhC0mrrQ
accessTokenSecret=Vlt9CY3pn1Kj1i3K4iCo3s3q902us4zKcMCF5fNRBWSYi
filterLocationsFile=/home/turtle/louai/dataset/tools/crawler/Arab_World_7.txt
hadoopDir=/export/scratch/louai/hadoopDir/localCluster/hadoop-1.2.1
shadoopJar=spatialhadoop-2.3-rc1-emr.jar
libJars=taghreed-2-withlib.jar
hadoopHDFSPath=/
hashtagFlushDir=/export/scratch/louai/test/hashtag/
portNumber=555
queryInvertedIndex=/export/scratch/louai/test/index/invertedindex/
queryRtreeIndex=/export/scratch/louai/test/index/rtreeindex/
tweetFlushDir=/export/scratch/louai/test/tweet/
